const messages = {
  en: {
    gameName: 'SPY FALL',
    joinGame: 'Join Game',
    join: 'Join',
    game: 'Game',
    host: 'Host',
    hostGame: 'Host Game',
    howToPlay: 'How to play',
    back: 'Back',
    time: 'Time',
    roomSettings: 'Room Settings',
    playerInLobby: 'Player in lobby',
    startGame: 'Start Game',
    leaveGame: 'Leave Game',
    inputRoomId: 'Input Room ID',
    gameId: 'Game ID',
    serverError: 'Server Error',
    serverConnected: 'Connected Server',
    timeLeft: 'Time left',
    yourRole: 'Your Role',
    yourLocation: 'Your Location',
    hostDeletedGame: 'Host deleted game',
    pageNotFound: 'Page not found',
    goToHome: 'Go to home',
    set: 'Set',
    name: 'Name',
    inputName: 'Input Name',
    next: 'Next',
    joinRoomFailed: 'Join Room Fail',
    noRoomExist: 'No Room Exist',
    roles: {
      spy: 'Spy',

      firstClassPassenger: 'First Class Passenger',
      airMarshall: 'Air Marshall',
      mechanic: 'Mechanic',
      economyClassPassenger: 'Economy Class Passenger',
      coPilot: 'Co-Pilot',
      captain: 'Captain',
      passenger: 'Passenger',

      armoredCarDriver: 'Armored Car Driver',
      manager: 'Manager',
      consultant: 'Consultant',
      customer: 'Customer',
      securityGuard: 'Security Guard',

      accountant: 'Accountant',
      thief: 'Thief',
      securityGuard: 'Security Guard',
      cleaningStaff: 'Cleaning Staff',
      glassCleaner: 'Glass Cleaner',
    },
    location: {
      spy: 'Spy',
      airport: 'Airport',
      airplane: 'Airplane',
      bank: 'Bank',
      beach: 'Beach',
      cathedral: 'Cathedral',
      circusTent: 'Circus Tent',
      corporateParty: 'Corporate Party',
      crusaderArmy: 'Crusader Army',
      casino: 'Casino',
      daySpa: 'Day Spa',
      dublinAnimeMeetup: 'Dublin Anime Meetup',
      embassy: 'Embassy',
      hospital: 'Hospital',
      hotel: 'Hotel',
      militaryBase: 'Military Base',
      movieStudio: 'Movie Studio',
      oceanLiner: 'Ocean Liner',
      passengerTrain: 'Passenger Train',
      pirateShip: 'Pirate Ship',
      polarStation: 'Polar Station',
      policeStation: 'Police Station',
      restaurant: 'Restaurant',
      school: 'School',
      serviceStation: 'Service Station',
      spaceStation: 'Space Station',
      submarine: 'Submarine',
      supermarket: 'Supermarket',
      theater: 'Theater',
      university: 'University',
    },
  },
  th: {
    gameName: 'ภารกิจพิชิตสายลับ',
    joinGame: 'เข้าร่วมเกม',
    join: 'เข้าร่วม',
    game: 'ห้อง',
    host: 'สร้าง',
    hostGame: 'สร้างห้อง',
    howToPlay: 'วิธีเล่น',
    back: 'กลับ',
    time: 'เวลา',
    roomSettings: 'ตั้งค่าห้อง',
    playerInLobby: 'ผู้เล่นในห้อง',
    startGame: 'เริ่มเกม',
    leaveGame: 'ออกจากห้อง',
    inputRoomId: 'กรอกรหัสห้อง',
    gameId: 'รหัสห้อง',
    serverError: 'เกิดข้อผิดพลาดในการเชื่อมต่อ',
    serverConnected: 'เชื่อมต่อกับเซิร์ฟเวอร์แล้ว',
    timeLeft: 'เวลาที่เหลือ',
    yourRole: 'บทบาทของคุณ',
    yourLocation: 'สถานที่ของคุณ',
    hostDeletedGame: 'ห้องถูกลบ',
    pageNotFound: 'ไม่พบหน้านี้',
    goToHome: 'กลับสู่หน้าหลัก',
    set: 'ตั้งค่า',
    name: 'ชื่อเล่น',
    inputName: 'กรอกชื่อเล่น',
    next: 'ไปต่อ',
    joinRoomFailed: 'เข้าร่วมห้องล้มเหลว',
    noRoomExist: 'ไม่พบห้องนี้',
    roles: {
      spy: 'สายลับ',

      firstClassPassenger: 'ผู้โดยสารชั้น 1',
      airMarshall: 'พลอากาศเอก',
      mechanic: 'ช่างเครื่อง',
      economyClassPassenger: 'ผู้โดยสารชั้นประหยัด',
      coPilot: 'นักบินร่วม',
      captain: 'กัปตัน',
      passenger: 'ผู้โดยสาร',

      armoredCarDriver: 'คนขับรถหุ้มเกราะ',
      manager: 'ผู้จัดการ',
      consultant: 'ที่ปรึกษา',
      customer: 'ลูกค้า',
      securityGuard: 'รปภ',

      accountant: 'พนักงานบัญชี',
      thief: 'โจร',
      securityGuard: 'รปภ.',
      cleaningStaff: 'พนักงานทำความสะอาด',
      glassCleaner: 'พนักงานทำความสะอาดกระจก',
    },
    location: {
      spy: 'สายลับ',
      airport: 'สนามบิน',
      airplane: 'เครื่องบิน',
      bank: 'ธนาคาร',
      beach: 'ชายหาด',
      cathedral: 'มหาวิหาร',
      circusTent: 'เต็นท์ละครสัตว์',
      corporateParty: 'งานเลี้ยงบริษัท',
      crusaderArmy: 'กองทัพครูเสด',
      casino: 'คาสิโน',
      daySpa: 'เดย์สปา',
      dublinAnimeMeetup: 'Dublin Anime Meetup',
      embassy: 'สถานทูต',
      hospital: 'โรงพยาบาล',
      hotel: 'โรงแรม',
      militaryBase: 'ฐานทัพ',
      movieStudio: 'สตูดิโอภาพยนตร์',
      oceanLiner: 'โอเชี่ยนไลเนอร์',
      passengerTrain: 'รถไฟโดยสาร',
      pirateShip: 'Pirate Ship',
      polarStation: 'สถานีโพลาร์',
      policeStation: 'สถานีตำรวจ',
      restaurant: 'ร้านอาหาร',
      school: 'โรงเรียน',
      serviceStation: 'ปั้มน้ำมัน',
      spaceStation: 'สถานีอวกาศ',
      submarine: 'เรือดำน้ำ',
      supermarket: 'ซูเปอร์มาร์เก็ต',
      theater: 'โรงภาพยนตร์',
      university: 'มหาวิทยาลัย',
    },
  },
};
export default messages;
