const messages = {
  en: {
    gameName: 'SPY FALL',
    joinGame: 'Join Game',
    join: 'Join',
    game: 'Game',
    host: 'Host',
    hostGame: 'Host Game',
    howToPlay: 'How to play',
    back: 'Back',
    time: 'Time',
    roomSettings: 'Room Settings',
    playerInLobby: 'Player in lobby',
    startGame: 'Start Game',
    leaveGame: 'Leave Game',
    inputRoomId: 'Input Room ID',
    gameId: 'Game ID',
    serverError: 'Server Error',
    serverConnected: 'Connected Server',
    timeLeft: 'Time left',
    yourRole: 'Your Role',
    yourLocation: 'Your Location',
    hostDeletedGame: 'Host deleted game',
    pageNotFound: 'Page not found',
    goToHome: 'Go to home',
    set: 'Set',
    name: 'Name',
    inputName: 'Input Name',
    next:'Next',
    joinRoomFailed: 'Join Room Fail',
    noRoomExist: 'No Room Exist',
    roles: {
      spy: 'Spy',
      firstClassPassenger: 'First Class Passenger',
      airMarshall: 'Air Marshall',
      mechanic: 'Mechanic',
      economyClassPassenger: 'Economy Class Passenger',
      coPilot: 'Co-Pilot',
      captain: 'Captain',
      passenger: 'Passenger',
      armoredCarDriver: 'Armored Car Driver',
      manager: 'Manager',
      consultant: 'Consultant',
      customer: 'Customer',
      securityGuard: 'Security Guard',
      teller: 'Teller',
    },
    location: {
      spy: 'Spy',
      airport: 'Airport',
      airplane: 'Airplane',
      bank: 'Bank',
    },
  },
  th: {
    gameName: 'ภารกิจพิชิตสายลับ',
    joinGame: 'เข้าร่วมเกม',
    join: 'เข้าร่วม',
    game: 'ห้อง',
    host: 'สร้าง',
    hostGame: 'สร้างห้อง',
    howToPlay: 'วิธีเล่น',
    back: 'กลับ',
    time: 'เวลา',
    roomSettings: 'ตั้งค่าห้อง',
    playerInLobby: 'ผู้เล่นในห้อง',
    startGame: 'เริ่มเกม',
    leaveGame: 'ออกจากห้อง',
    inputRoomId: 'กรอกรหัสห้อง',
    gameId: 'รหัสห้อง',
    serverError: 'เกิดข้อผิดพลาดในการเชื่อมต่อ',
    serverConnected: 'เชื่อมต่อกับเซิร์ฟเวอร์แล้ว',
    timeLeft: 'เวลาที่เหลือ',
    yourRole: 'บทบาทของคุณ',
    yourLocation: 'สถานที่ของคุณ',
    hostDeletedGame: 'ห้องถูกลบ',
    pageNotFound: 'ไม่พบหน้านี้',
    goToHome: 'กลับสู่หน้าหลัก',
    set: 'ตั้งค่า',
    name: 'ชื่อเล่น',
    inputName: 'กรอกชื่อเล่น',
    next:'ไปต่อ',
    joinRoomFailed: 'เข้าร่วมห้องล้มเหลว',
    noRoomExist: 'ไม่พบห้องนี้',
    roles: {
      spy: 'สายลับ',
      firstClassPassenger: 'ผู้โดยสารชั้น 1',
      airMarshall: 'Air Marshall',
      mechanic: 'Mechanic',
      economyClassPassenger: 'Economy Class Passenger',
      coPilot: 'Co-Pilot',
      captain: 'Captain',
      passenger: 'Passenger',
      armoredCarDriver: 'Armored Car Driver',
      manager: 'Manager',
      consultant: 'Consultant',
      customer: 'Customer',
      securityGuard: 'Security Guard',
      teller: 'Teller',
    },
    location: {
      spy: 'สายลับ',
      airport: 'สนามบิน',
      airplane: 'เครื่องบิน',
      bank: 'ธนาคาร',
    },
  },
};
export default messages;
