const th = {
  gameName: 'ภารกิจพิชิตสายลับ',
  joinGame: 'เข้าร่วมเกม',
  join: 'เข้าร่วม',
  game: 'ห้อง',
  host: 'สร้าง',
  hostGame: 'สร้างห้อง',
  howToPlay: 'วิธีเล่น',
  back: 'กลับ',
  time: 'เวลา',
  roomSettings: 'ตั้งค่าห้อง',
  playerInLobby: 'ผู้เล่นในห้อง',
  startGame: 'เริ่มเกม',
  leaveGame: 'ออกจากห้อง',
  inputRoomId: 'กรอกรหัสห้อง',
  gameId: 'รหัสห้อง',
  serverError: 'เกิดข้อผิดพลาดในการเชื่อมต่อ',
  serverConnected: 'เชื่อมต่อกับเซิร์ฟเวอร์แล้ว',
  timeLeft: 'เวลาที่เหลือ',
  yourRole: 'บทบาทของคุณ',
  yourLocation: 'สถานที่ของคุณ',
  hostDeletedGame: 'ห้องถูกลบ',
  pageNotFound: 'ไม่พบหน้านี้',
  goToHome: 'กลับสู่หน้าหลัก',
  set: 'ตั้งค่า',
  name: 'ชื่อเล่น',
  inputName: 'กรอกชื่อเล่น',
  next: 'ไปต่อ',
  joinRoomFailed: 'เข้าร่วมห้องล้มเหลว',
  noRoomExist: 'ไม่พบห้องนี้',
  vote: 'โหวต',
  locationList: 'รายชื่อสถานที่ทั้งหมด',
  showLocationList: 'แสดงรายชื่อสถานที่ทั้งหมด',
  close: 'ปิด',
  clickToHide: 'คลิกเพื่อซ่อน',
  roles: {
    spy: 'สายลับ',

    firstClassPassenger: 'ผู้โดยสารชั้น 1',
    airMarshall: 'พลอากาศเอก',
    mechanic: 'ช่างเครื่อง',
    economyClassPassenger: 'ผู้โดยสารชั้นประหยัด',
    coPilot: 'นักบินร่วม',
    captain: 'กัปตัน',
    passenger: 'ผู้โดยสาร',

    armoredCarDriver: 'คนขับรถหุ้มเกราะ',
    manager: 'ผู้จัดการ',
    consultant: 'ที่ปรึกษา',
    customer: 'ลูกค้า',
    securityGuard: 'รปภ',
    teller: 'หมอดู',

    beachWaitress: 'พนักงานเสิร์ฟชายหาด',
    kiteSurfer: 'นักเล่นเซิร์ฟเฟอร์ว่าว',
    lifeguard: 'ไลฟ์การ์ด',
    thief: 'โจร',
    beachPhotographer: 'ช่างภาพชายหาด',
    iceCreamTruckDriver: 'คนขับรถบรรทุกไอศกรีม',
    beachGoer: 'คนชอบเที่ยวทะเล',

    priest: 'นักบวช',
    beggar: 'ขอทาน',
    sinner: 'คนบาป',
    tourist: 'นักท่องเที่ยว',
    sponsor: 'สปอนเซอร์',
    chorister: 'นักร้องประสานเสียง',
    parishioner: 'นักบวช',

    acrobat: 'นักกายกรรม',
    animalTrainer: 'เทรนเนอร์สัตว์',
    magician: 'นักมายากล',
    fireEater: 'นักกินไฟ',
    clown: 'ตัวตลก',
    juggler: 'นักเล่นกล',
    visitor: 'ผู้มาเยือน',

    entertainer: 'ผู้ให้ความบันเทิง',
    manager: 'ผู้จัดการ',
    unwantedGuest: 'แขกที่ไม่ต้องการ',
    owner: 'เจ้าของ',
    secretary: 'เลขานุการ',
    deliveryBoy: 'เด็กส่งของ',
    accountant: 'นักบัญชี',

    monk: 'พระ',
    imprisonedSaracen: 'ขัง ซาราเซ็น',
    servant: 'คนรับใช้',
    bishop: 'บิชอป',
    squire: 'สไควร์',
    archer: 'อาร์เชอร์',
    knight: 'อัศวิน',

    bartender: 'บาร์เทนเดอร์',
    headSecurityGuard: 'หัวหน้า รปภ',
    bouncer: 'คนโกหก',
    manager: 'ผู้จัดการ',
    hustler: 'นักธุรกิจ',
    dealer: 'ตัวแทนจำหน่าย',
    gambler: 'นักพนัน',

    stylist: 'สไตลิสต์',
    masseuse: 'หมอนวด',
    manicurist: 'ช่างทำเล็บ',
    makeupArtist: 'ช่างแต่งหน้า',
    dermatologist: 'แพทย์ผิวหนัง',
    beautician: 'ช่างเสริมสวย',
    customer: 'ลูกค้า',

    organizer: 'ผู้จัดงาน',
    attendee: 'ผู้เข้าร่วม',
    attendee: 'ผู้เข้าร่วม',
    bartender: 'บาร์เทนเดอร์',
    musician: 'นักดนตรี',
    cluelessCustomer: 'ลูกค้าที่งมงาย',
    cluelessCustomer: 'ลูกค้าที่งมงาย',

    securityGuard: 'ผู้รักษาความปลอดภัย',
    secretary: 'เลขานุการ',
    ambassador: 'เอกอัครราชทูต',
    tourist: 'นักท่องเที่ยว',
    refugee: 'ผู้ลี้ภัย',
    diplomat: 'ทูต',
    governmentOfficial: 'ข้าราชการ',

    nurse: 'พยาบาล',
    doctor: 'หมอ',
    anesthesiologist: 'วิสัญญีแพทย์',
    intern: 'นักศึกษาฝึกงาน',
    therapist: 'นักบำบัดโรค',
    surgeon: 'ศัลยแพทย์',
    patient: 'คนไข้',

    doorman: 'คนเฝ้าประตู',
    securityGuard: 'ผู้รักษาความปลอดภัย',
    manager: 'ผู้จัดการ',
    housekeeper: 'แม่บ้าน',
    bartender: 'บาร์เทนเดอร์',
    bellman: 'คนเดินประกาศข่าว',
    customer: 'ลูกค้า',

    deserter: 'คนหนีทัพ',
    colonel: 'พันเอก',
    medic: 'แพทย์',
    sniper: 'มือสไนเปอร์',
    officer: 'เจ้าหน้าที่',
    tankEngineer: 'วิศวกรรถถัง',
    soldier: 'ทหาร',

    stuntMan: 'สตันแมน',
    soundEngineer: 'วิศวกรเสียง',
    cameraMan: 'ช่างภาพ',
    director: 'ผู้กำกับ',
    costumeArtist: 'คนออกแบบเครื่องแต่งกาย',
    producer: 'ผู้ผลิต',
    actor: 'นักแสดง',

    cook: 'พ่อครัว',
    captain: 'กัปตัน',
    bartender: 'บาร์เทนเดอร์',
    musician: 'นักดนตรี',
    waiter: 'บริกร',
    mechanic: 'ช่างเครื่อง',
    richPassenger: 'ผู้โดยสารรวย',

    mechanic: 'ช่างเครื่อง',
    borderPatrol: 'ตระเวนชายแดน',
    trainAttendant: 'พนักงานต้อนรับบนรถไฟ',
    restaurantChef: 'เชฟร้านอาหาร',
    trainDriver: 'คนขับรถไฟ',
    stroker: 'สโตกเกอร์',
    passenger: 'ผู้โดยสาร',

    cook: 'พ่อครัว',
    slave: 'ทาส',
    cannoneer: 'คนคุมปืนใหญ่',
    tiedUpPrisoner: 'นักโทษที่ถูกมัด',
    cabinBoy: 'เด็กผู้ชายในห้องโดยสาร',
    braveCaptain: 'กัปตันผู้กล้าหาญ',
    sailor: 'กะลาสี',

    medic: 'แพทย์',
    expeditionLeader: 'หัวหน้าคณะสำรวจ',
    biologist: 'นักชีววิทยา',
    radioman: 'คนคุมวิทยุ',
    hydrologist: 'นักอุทกวิทยา',
    meteorologist: 'นักอุตุนิยมวิทยา',
    geologist: 'นักธรณีวิทยา',

    detective: 'นักสืบ',
    lawyer: 'ทนายความ',
    journalist: 'นักข่าว',
    criminalist: 'อาชญากร',
    archivist: 'ผู้จัดเก็บเอกสาร',
    criminal: 'อาชญากร',
    patrolOfficer: 'เจ้าหน้าที่สายตรวจ',

    musician: 'นักดนตรี',
    bouncer: 'คนโกหก',
    hostess: 'เจ้าบ้านที่เป็นผู้หญิง',
    headChef: 'หัวหน้าพ่อครัว',
    foodCritic: 'นักวิจารณ์อาหาร',
    waiter: 'บริกร',
    customer: 'ลูกค้า',

    gymTeacher: 'ครูยิม',
    principal: 'อาจารย์ใหญ่',
    securityGuard: 'ผู้รักษาความปลอดภัย',
    janitor: 'ภารโรง',
    cafeteriaLady: 'พนักงานโรงอาหาร',
    maintainenceMan: 'ช่างซ่อมบำรุง',
    student: 'นักเรียน',

    manager: 'ผู้จัดการ',
    tireSpecialist: 'ผู้เชี่ยวชาญด้านยางรถยนต์',
    biker: 'นักขี่จักรยาน',
    carOwner: 'เจ้าของรถ',
    carWashOperator: 'พนักงานล้างรถ',
    electrician: 'ช่างไฟฟ้า',
    autoMechanic: 'ช่างซ่อมรถยนต์',

    engineer: 'วิศวกร',
    alien: 'เอเลี่ยน',
    pilot: 'นักบิน',
    commander: 'ผู้บัญชาการ',
    scientist: 'นักวิทยาศาสตร์',
    doctor: 'แพทย์',
    spaceTourist: 'นักท่องเที่ยวอวกาศ',

    cook: 'พ่อครัว',
    commander: 'ผู้บัญชาการ',
    sonarTechnician: 'ช่างโซนาร์',
    electronicsTechnician: 'ช่างอิเล็คทรอนิคส์',
    radioman: 'คนคุมวิทยุ',
    navigator: 'คนนำทาง',
    sailor: 'กะลาสี',

    cashier: 'แคชเชียร์',
    butcher: 'คนขายเนื้อ',
    janitor: 'ภารโรง',
    securityGuard: 'ผู้รักษาความปลอดภัย',
    foodSampleDemonstrator: 'ผู้สาธิตตัวอย่างอาหาร',
    shelfStocker: 'คนจัดชั้นวางสินค้า',
    customer: 'ลูกค้า',

    coatCheckLady: 'เด็กแขวนเสื้อโค้ท',
    prompter: 'คนบอกบท',
    cashier: 'แคชเชียร์',
    director: 'ผู้อำนวยการ',
    actor: 'นักแสดงชาย',
    crewMan: 'ลูกเรือ',
    audienceMember: 'สมาชิกผู้ชม',

    graduateStudent: 'นักศึกษาระดับบัณฑิตศึกษา',
    professor: 'ศาสตราจารย์',
    dean: 'คณบดี',
    psychologist: 'นักจิตวิทยา',
    maintenanceMan: 'ช่างซ่อมบำรุง',
    janitor: 'ภารโรง',
    student: 'นักเรียน',

    resistanceFighter: 'นักสู้ต่อต้าน',
    radioman: 'คนคุมวิทยุ',
    scout: 'ทหารพราน',
    medic: 'แพทย์',
    cook: 'พ่อครัว',
    imprisonedNazi: 'นาซีที่ถูกคุมขัง',
    soldier: 'ทหาร',
  },
  location: {
    spy: 'สายลับ',
    airplane: 'เครื่องบิน',
    bank: 'ธนาคาร',
    beach: 'ชายหาด',
    cathedral: 'มหาวิหาร',
    circusTent: 'เต็นท์ละครสัตว์',
    corporateParty: 'งานเลี้ยงบริษัท',
    crusaderArmy: 'กองทัพครูเสด',
    casino: 'คาสิโน',
    daySpa: 'เดย์สปา',
    dublinAnimeMeetup: 'การประชุม Anime ',
    embassy: 'สถานทูต',
    hospital: 'โรงพยาบาล',
    hotel: 'โรงแรม',
    militaryBase: 'ฐานทัพ',
    movieStudio: 'สตูดิโอภาพยนตร์',
    oceanLiner: 'โอเชี่ยนไลเนอร์',
    passengerTrain: 'รถไฟโดยสาร',
    pirateShip: 'เรือโจรสลัด',
    polarStation: 'สถานีโพลาร์',
    policeStation: 'สถานีตำรวจ',
    restaurant: 'ร้านอาหาร',
    school: 'โรงเรียน',
    serviceStation: 'ปั้มน้ำมัน',
    spaceStation: 'สถานีอวกาศ',
    submarine: 'เรือดำน้ำ',
    supermarket: 'ซูเปอร์มาร์เก็ต',
    theater: 'โรงภาพยนตร์',
    university: 'มหาวิทยาลัย',
  },
};

export default th;
